// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C16EBE913AAECEE002F1F58 /* NSCollectionViewTest */;
		activeTarget = 8D1107260486CEB800E47090 /* NSCollectionViewTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NSCollectionViewTest */,
		);
		codeSenseManager = 2C16EBFB13AAECF7002F1F58 /* Code sense */;
		executables = (
			2C16EBE913AAECEE002F1F58 /* NSCollectionViewTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329983783;
			PBXWorkspaceStateSaveDate = 329983783;
		};
		perUserProjectItems = {
			2C16EC0E13AAF045002F1F58 = 2C16EC0E13AAF045002F1F58 /* PBXTextBookmark */;
			2C16EC0F13AAF045002F1F58 = 2C16EC0F13AAF045002F1F58 /* PBXTextBookmark */;
			2C16EC1013AAF045002F1F58 = 2C16EC1013AAF045002F1F58 /* PBXTextBookmark */;
			2C16EC1113AAF045002F1F58 = 2C16EC1113AAF045002F1F58 /* PBXTextBookmark */;
			2C16EC1213AAF045002F1F58 = 2C16EC1213AAF045002F1F58 /* PBXTextBookmark */;
			2C16EC1313AAF045002F1F58 = 2C16EC1313AAF045002F1F58 /* PBXTextBookmark */;
			2C16EC1413AAF045002F1F58 = 2C16EC1413AAF045002F1F58 /* PBXTextBookmark */;
			2C16EC1513AAF045002F1F58 = 2C16EC1513AAF045002F1F58 /* PBXTextBookmark */;
			2CAED39F13AB273600D06287 /* PBXTextBookmark */ = 2CAED39F13AB273600D06287 /* PBXTextBookmark */;
			2CAED3A413AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3A413AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3A513AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3A513AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3A613AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3A613AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3A713AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3A713AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3A813AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3A813AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3A913AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3A913AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3AA13AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3AA13AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3AB13AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3AB13AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3AC13AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3AC13AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3AD13AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3AD13AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3AE13AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3AE13AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3AF13AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3AF13AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3B013AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3B013AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3B113AB2A0F00D06287 /* PBXTextBookmark */ = 2CAED3B113AB2A0F00D06287 /* PBXTextBookmark */;
			2CAED3B313AB2A1600D06287 /* PBXTextBookmark */ = 2CAED3B313AB2A1600D06287 /* PBXTextBookmark */;
			2CAED3B613AB2A6700D06287 /* PBXTextBookmark */ = 2CAED3B613AB2A6700D06287 /* PBXTextBookmark */;
			2CAED3B713AB2A6700D06287 /* PBXTextBookmark */ = 2CAED3B713AB2A6700D06287 /* PBXTextBookmark */;
			2CAED3C013AB2AA500D06287 /* PBXTextBookmark */ = 2CAED3C013AB2AA500D06287 /* PBXTextBookmark */;
			2CAED3C113AB2AA500D06287 /* PBXTextBookmark */ = 2CAED3C113AB2AA500D06287 /* PBXTextBookmark */;
			2CAED3C313AB2BA100D06287 /* PBXTextBookmark */ = 2CAED3C313AB2BA100D06287 /* PBXTextBookmark */;
			2CAED3C413AB2BA100D06287 /* PBXTextBookmark */ = 2CAED3C413AB2BA100D06287 /* PBXTextBookmark */;
			2CAED3C513AB2BA100D06287 /* PBXTextBookmark */ = 2CAED3C513AB2BA100D06287 /* PBXTextBookmark */;
			2CAED3C613AB2BA100D06287 /* PBXTextBookmark */ = 2CAED3C613AB2BA100D06287 /* PBXTextBookmark */;
			2CAED3C713AB2BA100D06287 /* PBXTextBookmark */ = 2CAED3C713AB2BA100D06287 /* PBXTextBookmark */;
			2CAED3C813AB2BA100D06287 /* PBXTextBookmark */ = 2CAED3C813AB2BA100D06287 /* PBXTextBookmark */;
			2CAED3C913AB2BA100D06287 /* PBXTextBookmark */ = 2CAED3C913AB2BA100D06287 /* PBXTextBookmark */;
			2CAED3CA13AB2BA100D06287 /* PBXTextBookmark */ = 2CAED3CA13AB2BA100D06287 /* PBXTextBookmark */;
			2CAED3CB13AB2BA100D06287 /* PBXTextBookmark */ = 2CAED3CB13AB2BA100D06287 /* PBXTextBookmark */;
			2CAED3DC13AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3DC13AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3DD13AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3DD13AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3DE13AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3DE13AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3DF13AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3DF13AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3E013AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3E013AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3E113AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3E113AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3E213AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3E213AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3E313AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3E313AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3E413AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3E413AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3E513AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3E513AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3E613AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3E613AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3E713AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3E713AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3E813AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3E813AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3E913AB2C6400D06287 /* PBXTextBookmark */ = 2CAED3E913AB2C6400D06287 /* PBXTextBookmark */;
			2CAED3ED13AB2CC100D06287 /* PBXTextBookmark */ = 2CAED3ED13AB2CC100D06287 /* PBXTextBookmark */;
			2CAED3EE13AB2CC100D06287 /* PBXTextBookmark */ = 2CAED3EE13AB2CC100D06287 /* PBXTextBookmark */;
			2CAED3EF13AB2CC100D06287 /* PBXTextBookmark */ = 2CAED3EF13AB2CC100D06287 /* PBXTextBookmark */;
			2CAED3F013AB2CC100D06287 /* PBXTextBookmark */ = 2CAED3F013AB2CC100D06287 /* PBXTextBookmark */;
			2CAED3F213AB2CDC00D06287 /* PBXTextBookmark */ = 2CAED3F213AB2CDC00D06287 /* PBXTextBookmark */;
			2CAED3F313AB2CDC00D06287 /* PBXTextBookmark */ = 2CAED3F313AB2CDC00D06287 /* PBXTextBookmark */;
			2CAED3F413AB2CDC00D06287 /* PBXTextBookmark */ = 2CAED3F413AB2CDC00D06287 /* PBXTextBookmark */;
			2CAED3F513AB2CDC00D06287 /* PBXTextBookmark */ = 2CAED3F513AB2CDC00D06287 /* PBXTextBookmark */;
			2CAED3F713AB2CEF00D06287 /* PBXTextBookmark */ = 2CAED3F713AB2CEF00D06287 /* PBXTextBookmark */;
			2CAED3F913AB2D1800D06287 /* PBXTextBookmark */ = 2CAED3F913AB2D1800D06287 /* PBXTextBookmark */;
			2CAED3FB13AB2D5000D06287 /* PBXTextBookmark */ = 2CAED3FB13AB2D5000D06287 /* PBXTextBookmark */;
			2CAED3FC13AB2D5000D06287 /* PBXTextBookmark */ = 2CAED3FC13AB2D5000D06287 /* PBXTextBookmark */;
			2CAED3FD13AB2D5000D06287 /* PBXTextBookmark */ = 2CAED3FD13AB2D5000D06287 /* PBXTextBookmark */;
			2CAED3FE13AB2D5000D06287 /* PBXTextBookmark */ = 2CAED3FE13AB2D5000D06287 /* PBXTextBookmark */;
			2CAED3FF13AB2D5000D06287 /* PBXTextBookmark */ = 2CAED3FF13AB2D5000D06287 /* PBXTextBookmark */;
			2CAED40213AB2E6C00D06287 /* PBXTextBookmark */ = 2CAED40213AB2E6C00D06287 /* PBXTextBookmark */;
			2CAED40513AB2F3100D06287 /* PBXTextBookmark */ = 2CAED40513AB2F3100D06287 /* PBXTextBookmark */;
			2CAED40613AB2F4C00D06287 /* PBXTextBookmark */ = 2CAED40613AB2F4C00D06287 /* PBXTextBookmark */;
			2CAED40813AB2F6100D06287 /* PBXTextBookmark */ = 2CAED40813AB2F6100D06287 /* PBXTextBookmark */;
			2CAED40913AB2F6100D06287 /* PBXTextBookmark */ = 2CAED40913AB2F6100D06287 /* PBXTextBookmark */;
			2CAED40A13AB2F6100D06287 /* PBXTextBookmark */ = 2CAED40A13AB2F6100D06287 /* PBXTextBookmark */;
			2CAED40B13AB2F6100D06287 /* PBXTextBookmark */ = 2CAED40B13AB2F6100D06287 /* PBXTextBookmark */;
			2CAED40D13AB2FD800D06287 /* PBXTextBookmark */ = 2CAED40D13AB2FD800D06287 /* PBXTextBookmark */;
			2CAED40E13AB2FDB00D06287 /* PBXTextBookmark */ = 2CAED40E13AB2FDB00D06287 /* PBXTextBookmark */;
			2CAED40F13AB2FDB00D06287 /* PBXTextBookmark */ = 2CAED40F13AB2FDB00D06287 /* PBXTextBookmark */;
			2CAED41113AB301E00D06287 /* PBXTextBookmark */ = 2CAED41113AB301E00D06287 /* PBXTextBookmark */;
			2CAED41313AB306300D06287 /* PBXTextBookmark */ = 2CAED41313AB306300D06287 /* PBXTextBookmark */;
			2CAED41413AB306300D06287 /* PBXTextBookmark */ = 2CAED41413AB306300D06287 /* PBXTextBookmark */;
			2CAED41513AB306300D06287 /* PBXTextBookmark */ = 2CAED41513AB306300D06287 /* PBXTextBookmark */;
			2CAED41613AB306300D06287 /* PBXTextBookmark */ = 2CAED41613AB306300D06287 /* PBXTextBookmark */;
			2CAED41C13AB31F700D06287 /* PBXTextBookmark */ = 2CAED41C13AB31F700D06287 /* PBXTextBookmark */;
			2CAED41D13AB31F700D06287 /* PBXTextBookmark */ = 2CAED41D13AB31F700D06287 /* PBXTextBookmark */;
			2CAED41E13AB31F700D06287 /* PBXTextBookmark */ = 2CAED41E13AB31F700D06287 /* PBXTextBookmark */;
			2CAED41F13AB31F700D06287 /* PBXTextBookmark */ = 2CAED41F13AB31F700D06287 /* PBXTextBookmark */;
			2CAED42313AB331C00D06287 /* PBXTextBookmark */ = 2CAED42313AB331C00D06287 /* PBXTextBookmark */;
			2CAED42513AB33BB00D06287 /* PBXTextBookmark */ = 2CAED42513AB33BB00D06287 /* PBXTextBookmark */;
			2CAED42613AB33DC00D06287 /* PBXTextBookmark */ = 2CAED42613AB33DC00D06287 /* PBXTextBookmark */;
			2CAED42E13AB375800D06287 /* PBXTextBookmark */ = 2CAED42E13AB375800D06287 /* PBXTextBookmark */;
			2CAED42F13AB375800D06287 /* PBXTextBookmark */ = 2CAED42F13AB375800D06287 /* PBXTextBookmark */;
			2CAED43013AB375800D06287 /* PBXTextBookmark */ = 2CAED43013AB375800D06287 /* PBXTextBookmark */;
			2CAED43113AB375800D06287 /* PBXTextBookmark */ = 2CAED43113AB375800D06287 /* PBXTextBookmark */;
			2CAED43213AB375800D06287 /* PBXTextBookmark */ = 2CAED43213AB375800D06287 /* PBXTextBookmark */;
			2CAED43313AB375800D06287 /* PBXTextBookmark */ = 2CAED43313AB375800D06287 /* PBXTextBookmark */;
			2CAED43413AB375800D06287 /* PBXTextBookmark */ = 2CAED43413AB375800D06287 /* PBXTextBookmark */;
			2CAED43513AB375800D06287 /* PBXTextBookmark */ = 2CAED43513AB375800D06287 /* PBXTextBookmark */;
			2CAED43613AB375800D06287 /* PBXTextBookmark */ = 2CAED43613AB375800D06287 /* PBXTextBookmark */;
			2CAED43713AB375800D06287 /* PBXTextBookmark */ = 2CAED43713AB375800D06287 /* PBXTextBookmark */;
			2CAED43813AB375800D06287 /* PBXTextBookmark */ = 2CAED43813AB375800D06287 /* PBXTextBookmark */;
			2CAED43913AB375800D06287 /* PBXTextBookmark */ = 2CAED43913AB375800D06287 /* PBXTextBookmark */;
			2CAED43A13AB375800D06287 /* PBXTextBookmark */ = 2CAED43A13AB375800D06287 /* PBXTextBookmark */;
			2CAED43B13AB375800D06287 /* PBXTextBookmark */ = 2CAED43B13AB375800D06287 /* PBXTextBookmark */;
			2CAED43C13AB375800D06287 /* PBXTextBookmark */ = 2CAED43C13AB375800D06287 /* PBXTextBookmark */;
			2CAED43D13AB378800D06287 /* PBXTextBookmark */ = 2CAED43D13AB378800D06287 /* PBXTextBookmark */;
			2CAED43E13AB378800D06287 /* PBXTextBookmark */ = 2CAED43E13AB378800D06287 /* PBXTextBookmark */;
			2CAED43F13AB378800D06287 /* PBXTextBookmark */ = 2CAED43F13AB378800D06287 /* PBXTextBookmark */;
			2CAED44013AB378800D06287 /* PBXTextBookmark */ = 2CAED44013AB378800D06287 /* PBXTextBookmark */;
			2CAED44113AB378800D06287 /* PBXTextBookmark */ = 2CAED44113AB378800D06287 /* PBXTextBookmark */;
			2CAED44213AB378800D06287 /* PBXTextBookmark */ = 2CAED44213AB378800D06287 /* PBXTextBookmark */;
			2CAED44313AB379D00D06287 /* PBXTextBookmark */ = 2CAED44313AB379D00D06287 /* PBXTextBookmark */;
			2CAED44413AB379D00D06287 /* PBXTextBookmark */ = 2CAED44413AB379D00D06287 /* PBXTextBookmark */;
			2CAED44513AB379D00D06287 /* PBXTextBookmark */ = 2CAED44513AB379D00D06287 /* PBXTextBookmark */;
			2CAED44613AB379D00D06287 /* PBXTextBookmark */ = 2CAED44613AB379D00D06287 /* PBXTextBookmark */;
			2CAED44713AB37C600D06287 /* PBXTextBookmark */ = 2CAED44713AB37C600D06287 /* PBXTextBookmark */;
			2CAED44813AB381C00D06287 /* PBXTextBookmark */ = 2CAED44813AB381C00D06287 /* PBXTextBookmark */;
			2CAED44913AB381C00D06287 /* PBXTextBookmark */ = 2CAED44913AB381C00D06287 /* PBXTextBookmark */;
			2CAED44A13AB381C00D06287 /* PBXTextBookmark */ = 2CAED44A13AB381C00D06287 /* PBXTextBookmark */;
			2CAED44B13AB381C00D06287 /* PBXTextBookmark */ = 2CAED44B13AB381C00D06287 /* PBXTextBookmark */;
			2CAED44C13AB381C00D06287 /* PBXTextBookmark */ = 2CAED44C13AB381C00D06287 /* PBXTextBookmark */;
			2CAED44D13AB381C00D06287 /* PBXTextBookmark */ = 2CAED44D13AB381C00D06287 /* PBXTextBookmark */;
			2CAED44E13AB381C00D06287 /* PBXTextBookmark */ = 2CAED44E13AB381C00D06287 /* PBXTextBookmark */;
			2CAED44F13AB381C00D06287 /* PBXTextBookmark */ = 2CAED44F13AB381C00D06287 /* PBXTextBookmark */;
			2CAED45013AB381C00D06287 /* PBXTextBookmark */ = 2CAED45013AB381C00D06287 /* PBXTextBookmark */;
			2CAED45113AB381C00D06287 /* PBXTextBookmark */ = 2CAED45113AB381C00D06287 /* PBXTextBookmark */;
			2CAED45613AB38D500D06287 /* PBXTextBookmark */ = 2CAED45613AB38D500D06287 /* PBXTextBookmark */;
			2CAED45713AB38D500D06287 /* PBXTextBookmark */ = 2CAED45713AB38D500D06287 /* PBXTextBookmark */;
			2CAED45813AB38D500D06287 /* PBXTextBookmark */ = 2CAED45813AB38D500D06287 /* PBXTextBookmark */;
			2CAED45913AB38D500D06287 /* PBXTextBookmark */ = 2CAED45913AB38D500D06287 /* PBXTextBookmark */;
			2CAED45A13AB38D500D06287 /* PBXTextBookmark */ = 2CAED45A13AB38D500D06287 /* PBXTextBookmark */;
			2CAED45B13AB38D500D06287 /* PBXTextBookmark */ = 2CAED45B13AB38D500D06287 /* PBXTextBookmark */;
			2CAED45C13AB38D500D06287 /* PBXTextBookmark */ = 2CAED45C13AB38D500D06287 /* PBXTextBookmark */;
			2CAED45D13AB38D500D06287 /* PBXTextBookmark */ = 2CAED45D13AB38D500D06287 /* PBXTextBookmark */;
			2CAED45E13AB38D500D06287 /* PBXTextBookmark */ = 2CAED45E13AB38D500D06287 /* PBXTextBookmark */;
			2CAED45F13AB38D500D06287 /* PBXTextBookmark */ = 2CAED45F13AB38D500D06287 /* PBXTextBookmark */;
			2CAED46013AB38D500D06287 /* PBXTextBookmark */ = 2CAED46013AB38D500D06287 /* PBXTextBookmark */;
			2CAED46113AB38D500D06287 /* PBXTextBookmark */ = 2CAED46113AB38D500D06287 /* PBXTextBookmark */;
			2CAED46413AB391500D06287 /* PBXTextBookmark */ = 2CAED46413AB391500D06287 /* PBXTextBookmark */;
			2CAED46513AB391500D06287 /* PBXTextBookmark */ = 2CAED46513AB391500D06287 /* PBXTextBookmark */;
			2CAED46613AB391500D06287 /* PBXTextBookmark */ = 2CAED46613AB391500D06287 /* PBXTextBookmark */;
			2CAED46713AB391500D06287 /* PBXTextBookmark */ = 2CAED46713AB391500D06287 /* PBXTextBookmark */;
			2CAED46913AB392100D06287 /* PBXTextBookmark */ = 2CAED46913AB392100D06287 /* PBXTextBookmark */;
			2CAED46A13AB395200D06287 /* PBXTextBookmark */ = 2CAED46A13AB395200D06287 /* PBXTextBookmark */;
			2CAED46B13AB395200D06287 /* PBXTextBookmark */ = 2CAED46B13AB395200D06287 /* PBXTextBookmark */;
			2CAED46C13AB395200D06287 /* PBXTextBookmark */ = 2CAED46C13AB395200D06287 /* PBXTextBookmark */;
			2CAED46D13AB395200D06287 /* PBXTextBookmark */ = 2CAED46D13AB395200D06287 /* PBXTextBookmark */;
			2CAED46E13AB396200D06287 /* PBXTextBookmark */ = 2CAED46E13AB396200D06287 /* PBXTextBookmark */;
			2CAED46F13AB396200D06287 /* PBXTextBookmark */ = 2CAED46F13AB396200D06287 /* PBXTextBookmark */;
			2CAED47013AB396200D06287 /* PBXTextBookmark */ = 2CAED47013AB396200D06287 /* PBXTextBookmark */;
			2CAED47113AB396200D06287 /* PBXTextBookmark */ = 2CAED47113AB396200D06287 /* PBXTextBookmark */;
			2CAED47613AB3A3800D06287 /* PBXTextBookmark */ = 2CAED47613AB3A3800D06287 /* PBXTextBookmark */;
			2CAED47713AB3A3800D06287 /* PBXTextBookmark */ = 2CAED47713AB3A3800D06287 /* PBXTextBookmark */;
			2CAED47813AB3A3800D06287 /* PBXTextBookmark */ = 2CAED47813AB3A3800D06287 /* PBXTextBookmark */;
			2CAED47913AB3A3800D06287 /* PBXTextBookmark */ = 2CAED47913AB3A3800D06287 /* PBXTextBookmark */;
			2CAED47A13AB3A3800D06287 /* PBXTextBookmark */ = 2CAED47A13AB3A3800D06287 /* PBXTextBookmark */;
			2CAED47B13AB3A3800D06287 /* PBXTextBookmark */ = 2CAED47B13AB3A3800D06287 /* PBXTextBookmark */;
			2CAED47C13AB3A3800D06287 /* PBXTextBookmark */ = 2CAED47C13AB3A3800D06287 /* PBXTextBookmark */;
			2CAED47D13AB3A3800D06287 /* PBXTextBookmark */ = 2CAED47D13AB3A3800D06287 /* PBXTextBookmark */;
			2CAED47E13AB3A3800D06287 /* PBXTextBookmark */ = 2CAED47E13AB3A3800D06287 /* PBXTextBookmark */;
			2CAED47F13AB3A4300D06287 /* PBXTextBookmark */ = 2CAED47F13AB3A4300D06287 /* PBXTextBookmark */;
			2CAED48013AB3A4300D06287 /* PBXTextBookmark */ = 2CAED48013AB3A4300D06287 /* PBXTextBookmark */;
			2CAED48113AB3A4500D06287 /* PBXTextBookmark */ = 2CAED48113AB3A4500D06287 /* PBXTextBookmark */;
			2CAED48413AB3A4C00D06287 /* PBXTextBookmark */ = 2CAED48413AB3A4C00D06287 /* PBXTextBookmark */;
			2CAED48613AB3AAE00D06287 /* PBXTextBookmark */ = 2CAED48613AB3AAE00D06287 /* PBXTextBookmark */;
			2CAED48713AB3AAE00D06287 /* PBXTextBookmark */ = 2CAED48713AB3AAE00D06287 /* PBXTextBookmark */;
			2CAED48813AB3AAE00D06287 /* PBXTextBookmark */ = 2CAED48813AB3AAE00D06287 /* PBXTextBookmark */;
			2CAED48913AB3AAE00D06287 /* PBXTextBookmark */ = 2CAED48913AB3AAE00D06287 /* PBXTextBookmark */;
			2CAED48A13AB3AAE00D06287 /* PBXTextBookmark */ = 2CAED48A13AB3AAE00D06287 /* PBXTextBookmark */;
			2CAED48C13AB3AB100D06287 /* PBXTextBookmark */ = 2CAED48C13AB3AB100D06287 /* PBXTextBookmark */;
			2CAED48D13AB3B2400D06287 /* PBXTextBookmark */ = 2CAED48D13AB3B2400D06287 /* PBXTextBookmark */;
			2CAED48E13AB3B2400D06287 /* PBXTextBookmark */ = 2CAED48E13AB3B2400D06287 /* PBXTextBookmark */;
			2CAED48F13AB3B2A00D06287 /* PBXTextBookmark */ = 2CAED48F13AB3B2A00D06287 /* PBXTextBookmark */;
			2CAED49013AB3B4400D06287 /* PBXTextBookmark */ = 2CAED49013AB3B4400D06287 /* PBXTextBookmark */;
			2CAED49213AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49213AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49313AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49313AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49413AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49413AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49513AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49513AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49613AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49613AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49713AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49713AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49813AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49813AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49913AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49913AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49A13AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49A13AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49B13AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49B13AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49C13AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49C13AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49D13AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49D13AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49E13AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49E13AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED49F13AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED49F13AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED4A013AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED4A013AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED4A113AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED4A113AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED4A213AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED4A213AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED4A313AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED4A313AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED4A413AB3B6C00D06287 /* PBXTextBookmark */ = 2CAED4A413AB3B6C00D06287 /* PBXTextBookmark */;
			2CAED4A613AB3C1700D06287 /* PBXTextBookmark */ = 2CAED4A613AB3C1700D06287 /* PBXTextBookmark */;
			2CAED4A713AB3C2300D06287 /* PBXTextBookmark */ = 2CAED4A713AB3C2300D06287 /* PBXTextBookmark */;
			2CAED4A813AB3C2300D06287 /* PBXTextBookmark */ = 2CAED4A813AB3C2300D06287 /* PBXTextBookmark */;
			2CAED4A913AB3C2500D06287 /* PBXTextBookmark */ = 2CAED4A913AB3C2500D06287 /* PBXTextBookmark */;
			2CAED4AB13AB3C6C00D06287 /* PBXTextBookmark */ = 2CAED4AB13AB3C6C00D06287 /* PBXTextBookmark */;
			2CAED4AC13AB3C6C00D06287 /* PBXTextBookmark */ = 2CAED4AC13AB3C6C00D06287 /* PBXTextBookmark */;
			2CAED4AD13AB3C6C00D06287 /* PBXTextBookmark */ = 2CAED4AD13AB3C6C00D06287 /* PBXTextBookmark */;
			2CAED4AE13AB3C6C00D06287 /* PBXTextBookmark */ = 2CAED4AE13AB3C6C00D06287 /* PBXTextBookmark */;
			2CAED4B213AB3D3800D06287 /* PBXTextBookmark */ = 2CAED4B213AB3D3800D06287 /* PBXTextBookmark */;
			2CAED4B313AB3D4200D06287 /* PBXTextBookmark */ = 2CAED4B313AB3D4200D06287 /* PBXTextBookmark */;
			2CAED4B413AB3D4200D06287 /* PBXTextBookmark */ = 2CAED4B413AB3D4200D06287 /* PBXTextBookmark */;
			2CAED4B513AB3D4400D06287 /* PBXTextBookmark */ = 2CAED4B513AB3D4400D06287 /* PBXTextBookmark */;
			2CAED4B613AB3D4700D06287 /* PBXTextBookmark */ = 2CAED4B613AB3D4700D06287 /* PBXTextBookmark */;
			2CAED4B813AB3D5D00D06287 /* PBXTextBookmark */ = 2CAED4B813AB3D5D00D06287 /* PBXTextBookmark */;
			2CAED4BB13AB3DE300D06287 /* PBXTextBookmark */ = 2CAED4BB13AB3DE300D06287 /* PBXTextBookmark */;
			2CAED4BC13AB3DE300D06287 /* PBXTextBookmark */ = 2CAED4BC13AB3DE300D06287 /* PBXTextBookmark */;
			2CAED4BD13AB3DE300D06287 /* PBXTextBookmark */ = 2CAED4BD13AB3DE300D06287 /* PBXTextBookmark */;
			2CAED4BE13AB3DE300D06287 /* PBXTextBookmark */ = 2CAED4BE13AB3DE300D06287 /* PBXTextBookmark */;
			2CAED4BF13AB3DE300D06287 /* PBXTextBookmark */ = 2CAED4BF13AB3DE300D06287 /* PBXTextBookmark */;
			2CAED4C013AB3DE300D06287 /* PBXTextBookmark */ = 2CAED4C013AB3DE300D06287 /* PBXTextBookmark */;
			2CAED4C113AB3DE300D06287 /* PBXTextBookmark */ = 2CAED4C113AB3DE300D06287 /* PBXTextBookmark */;
			2CAED4C213AB3DE300D06287 /* PBXTextBookmark */ = 2CAED4C213AB3DE300D06287 /* PBXTextBookmark */;
			2CAED4C313AB3DE300D06287 /* PBXTextBookmark */ = 2CAED4C313AB3DE300D06287 /* PBXTextBookmark */;
			2CAED4C413AB3E0C00D06287 /* PBXTextBookmark */ = 2CAED4C413AB3E0C00D06287 /* PBXTextBookmark */;
			2CAED4C513AB3E0C00D06287 /* PBXTextBookmark */ = 2CAED4C513AB3E0C00D06287 /* PBXTextBookmark */;
			2CAED4C613AB3E0C00D06287 /* PBXTextBookmark */ = 2CAED4C613AB3E0C00D06287 /* PBXTextBookmark */;
			2CAED4C713AB3E0C00D06287 /* PBXTextBookmark */ = 2CAED4C713AB3E0C00D06287 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C16EBFA13AAECF7002F1F58 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C16EBE913AAECEE002F1F58 /* NSCollectionViewTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSCollectionViewTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2C16EBFA13AAECF7002F1F58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C16EBFB13AAECF7002F1F58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C16EC0E13AAF045002F1F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2C16EC0F13AAF045002F1F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 199;
	};
	2C16EC1013AAF045002F1F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	2C16EC1113AAF045002F1F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2C16EC1213AAF045002F1F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2C16EC1313AAF045002F1F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 199;
	};
	2C16EC1413AAF045002F1F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	2C16EC1513AAF045002F1F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 1211;
	};
	2CAED39F13AB273600D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 926;
	};
	2CAED3A413AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	2CAED3A513AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2CAED3A613AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CAED3A713AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 926;
	};
	2CAED3A813AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	2CAED3A913AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 926;
	};
	2CAED3AA13AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	2CAED3AB13AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 71";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 684;
		vrLoc = 962;
	};
	2CAED3AC13AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	2CAED3AD13AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	2CAED3AE13AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	2CAED3AF13AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2CAED3B013AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CAED3B113AB2A0F00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 17";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	2CAED3B313AB2A1600D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 17";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 799;
		vrLoc = 48;
	};
	2CAED3B613AB2A6700D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'label' undeclared (first use in this function)";
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		rLen = 0;
		rLoc = 6;
		rType = 1;
	};
	2CAED3B713AB2A6700D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 884;
		vrLoc = 29;
	};
	2CAED3C013AB2AA500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 871;
		vrLoc = 49;
	};
	2CAED3C113AB2AA500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 28";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 886;
		vrLoc = 29;
	};
	2CAED3C313AB2BA100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 28";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 885;
		vrLoc = 29;
	};
	2CAED3C413AB2BA100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2CAED3C513AB2BA100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 45";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 687;
		vrLoc = 403;
	};
	2CAED3C613AB2BA100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 28";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 885;
		vrLoc = 29;
	};
	2CAED3C713AB2BA100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 671;
		vrLoc = 476;
	};
	2CAED3C813AB2BA100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	2CAED3C913AB2BA100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 45";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 727;
		vrLoc = 363;
	};
	2CAED3CA13AB2BA100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2CAED3CB13AB2BA100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 40";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 718;
		vrLoc = 403;
	};
	2CAED3CD13AB2BBB00D06287 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 501}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	2CAED3CE13AB2BBB00D06287 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 501}}";
			sepNavSelRange = "{188, 78}";
			sepNavVisRange = "{0, 291}";
		};
	};
	2CAED3DC13AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 28";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 885;
		vrLoc = 29;
	};
	2CAED3DD13AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CAED3DE13AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED3CE13AB2BBB00D06287 /* AppDelegate.m */;
		name = "AppDelegate.m: 14";
		rLen = 78;
		rLoc = 188;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	2CAED3DF13AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED3CD13AB2BBB00D06287 /* AppDelegate.h */;
		name = "AppDelegate.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	2CAED3E013AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	2CAED3E113AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 40";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 734;
		vrLoc = 290;
	};
	2CAED3E213AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 40";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 681;
		vrLoc = 322;
	};
	2CAED3E313AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 28";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 885;
		vrLoc = 29;
	};
	2CAED3E413AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CAED3E513AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED3CD13AB2BBB00D06287 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	2CAED3E613AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED3CE13AB2BBB00D06287 /* AppDelegate.m */;
		name = "AppDelegate.m: 14";
		rLen = 78;
		rLoc = 188;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	2CAED3E713AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED3CD13AB2BBB00D06287 /* AppDelegate.h */;
		name = "AppDelegate.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	2CAED3E813AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	2CAED3E913AB2C6400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 40";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 717;
		vrLoc = 290;
	};
	2CAED3ED13AB2CC100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 707;
		vrLoc = 290;
	};
	2CAED3EE13AB2CC100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	2CAED3EF13AB2CC100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 707;
		vrLoc = 290;
	};
	2CAED3F013AB2CC100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2CAED3F213AB2CDC00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2CAED3F313AB2CDC00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 707;
		vrLoc = 290;
	};
	2CAED3F413AB2CDC00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2CAED3F513AB2CDC00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 30";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 675;
		vrLoc = 290;
	};
	2CAED3F713AB2CEF00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 35";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 673;
		vrLoc = 290;
	};
	2CAED3F913AB2D1800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 39";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 651;
		vrLoc = 290;
	};
	2CAED3FB13AB2D5000D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 28";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	2CAED3FC13AB2D5000D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 39";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 684;
		vrLoc = 322;
	};
	2CAED3FD13AB2D5000D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 39";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 684;
		vrLoc = 322;
	};
	2CAED3FE13AB2D5000D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 28";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	2CAED3FF13AB2D5000D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 77";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 617;
		vrLoc = 1006;
	};
	2CAED40213AB2E6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 78";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 645;
		vrLoc = 1006;
	};
	2CAED40513AB2F3100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 39";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 764;
		vrLoc = 562;
	};
	2CAED40613AB2F4C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 44";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 384;
		vrLoc = 594;
	};
	2CAED40813AB2F6100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 44";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 738;
		vrLoc = 403;
	};
	2CAED40913AB2F6100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 28";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	2CAED40A13AB2F6100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 44";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 738;
		vrLoc = 403;
	};
	2CAED40B13AB2F6100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 14";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	2CAED40D13AB2FD800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 12";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	2CAED40E13AB2FDB00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 44";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 364;
		vrLoc = 698;
	};
	2CAED40F13AB2FDB00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 12";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2CAED41113AB301E00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 32";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 901;
		vrLoc = 107;
	};
	2CAED41313AB306300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 23";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 905;
		vrLoc = 107;
	};
	2CAED41413AB306300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 44";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 681;
		vrLoc = 460;
	};
	2CAED41513AB306300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 23";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 905;
		vrLoc = 107;
	};
	2CAED41613AB306300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 41";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 696;
		vrLoc = 363;
	};
	2CAED41C13AB31F700D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 33";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 764;
		vrLoc = 221;
	};
	2CAED41D13AB31F700D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 23";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 905;
		vrLoc = 107;
	};
	2CAED41E13AB31F700D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 33";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 764;
		vrLoc = 221;
	};
	2CAED41F13AB31F700D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 856;
		vrLoc = 49;
	};
	2CAED42313AB331C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 27";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 958;
		vrLoc = 49;
	};
	2CAED42513AB33BB00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 34";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 997;
		vrLoc = 108;
	};
	2CAED42613AB33DC00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 32";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1010;
		vrLoc = 108;
	};
	2CAED42B13AB368A00D06287 /* ColorWellGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 501}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	2CAED42C13AB368A00D06287 /* ColorWellGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 880}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	2CAED42E13AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2CAED42F13AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 33";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 764;
		vrLoc = 221;
	};
	2CAED43013AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 32";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1010;
		vrLoc = 108;
	};
	2CAED43113AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	2CAED43213AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	2CAED43313AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 32";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1010;
		vrLoc = 108;
	};
	2CAED43413AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	2CAED43513AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2CAED43613AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 13";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	2CAED43713AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 33";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 764;
		vrLoc = 221;
	};
	2CAED43813AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 32";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1010;
		vrLoc = 108;
	};
	2CAED43913AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2CAED43A13AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	2CAED43B13AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	2CAED43C13AB375800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2CAED43D13AB378800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	2CAED43E13AB378800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	2CAED43F13AB378800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2CAED44013AB378800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	2CAED44113AB378800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	2CAED44213AB378800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	2CAED44313AB379D00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	2CAED44413AB379D00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	2CAED44513AB379D00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	2CAED44613AB379D00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	2CAED44713AB37C600D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 3;
		rLoc = 141;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	2CAED44813AB381C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 16";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 957;
		vrLoc = 160;
	};
	2CAED44913AB381C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	2CAED44A13AB381C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 20";
		rLen = 149;
		rLoc = 328;
		rType = 0;
		vrLen = 736;
		vrLoc = 160;
	};
	2CAED44B13AB381C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 918;
		vrLoc = 3;
	};
	2CAED44C13AB381C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 18";
		rLen = 28;
		rLoc = 147;
		rType = 0;
		vrLen = 957;
		vrLoc = 160;
	};
	2CAED44D13AB381C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 918;
		vrLoc = 3;
	};
	2CAED44E13AB381C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 16";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 957;
		vrLoc = 160;
	};
	2CAED44F13AB381C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	2CAED45013AB381C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 20";
		rLen = 149;
		rLoc = 328;
		rType = 0;
		vrLen = 736;
		vrLoc = 160;
	};
	2CAED45113AB381C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 18";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 765;
		vrLoc = 3;
	};
	2CAED45613AB38D500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	2CAED45713AB38D500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	2CAED45813AB38D500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	2CAED45913AB38D500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'collection' undeclared (first use in this function)";
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	2CAED45A13AB38D500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 15";
		rLen = 38;
		rLoc = 233;
		rType = 0;
		vrLen = 765;
		vrLoc = 3;
	};
	2CAED45B13AB38D500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	2CAED45C13AB38D500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	2CAED45D13AB38D500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	2CAED45E13AB38D500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 659;
		vrLoc = 3;
	};
	2CAED45F13AB38D500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	2CAED46013AB38D500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	2CAED46113AB38D500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 575;
		vrLoc = 3;
	};
	2CAED46413AB391500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 654;
		vrLoc = 3;
	};
	2CAED46513AB391500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	2CAED46613AB391500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 654;
		vrLoc = 3;
	};
	2CAED46713AB391500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	2CAED46913AB392100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	2CAED46A13AB395200D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	2CAED46B13AB395200D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 654;
		vrLoc = 3;
	};
	2CAED46C13AB395200D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	2CAED46D13AB395200D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 42";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 892;
		vrLoc = 323;
	};
	2CAED46E13AB396200D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 42";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 753;
		vrLoc = 52;
	};
	2CAED46F13AB396200D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	2CAED47013AB396200D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 42";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 753;
		vrLoc = 52;
	};
	2CAED47113AB396200D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	2CAED47613AB3A3800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	2CAED47713AB3A3800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	2CAED47813AB3A3800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	2CAED47913AB3A3800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 42";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 802;
		vrLoc = 49;
	};
	2CAED47A13AB3A3800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	2CAED47B13AB3A3800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	2CAED47C13AB3A3800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	2CAED47D13AB3A3800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	2CAED47E13AB3A3800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 42";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 802;
		vrLoc = 49;
	};
	2CAED47F13AB3A4300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 8";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	2CAED48013AB3A4300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 42";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 436;
		vrLoc = 415;
	};
	2CAED48113AB3A4500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 42";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 977;
		vrLoc = 232;
	};
	2CAED48413AB3A4C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 42";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 436;
		vrLoc = 415;
	};
	2CAED48613AB3AAE00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED48713AB3AAE00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 15";
		rLen = 38;
		rLoc = 233;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	2CAED48813AB3AAE00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 15";
		rLen = 38;
		rLoc = 233;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	2CAED48913AB3AAE00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED48A13AB3AAE00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	2CAED48C13AB3AB100D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	2CAED48D13AB3B2400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 43";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 381;
		vrLoc = 233;
	};
	2CAED48E13AB3B2400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 163;
	};
	2CAED48F13AB3B2A00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	2CAED49013AB3B4400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 163;
	};
	2CAED49213AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	2CAED49313AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2CAED49413AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2CAED49513AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 20";
		rLen = 149;
		rLoc = 328;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2CAED49613AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED3CD13AB2BBB00D06287 /* AppDelegate.h */;
		name = "AppDelegate.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	2CAED49713AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED3CE13AB2BBB00D06287 /* AppDelegate.m */;
		name = "AppDelegate.m: 14";
		rLen = 78;
		rLoc = 188;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	2CAED49813AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2CAED49913AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED49A13AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	2CAED49B13AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	2CAED49C13AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	2CAED49D13AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2CAED49E13AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C41048145500EB3752 /* CollectionItem.h */;
		name = "CollectionItem.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2CAED49F13AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363C51048145500EB3752 /* CollectionItem.m */;
		name = "CollectionItem.m: 20";
		rLen = 149;
		rLoc = 328;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2CAED4A013AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED3CD13AB2BBB00D06287 /* AppDelegate.h */;
		name = "AppDelegate.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	2CAED4A113AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED3CE13AB2BBB00D06287 /* AppDelegate.m */;
		name = "AppDelegate.m: 14";
		rLen = 78;
		rLoc = 188;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	2CAED4A213AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED4A313AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2CAED4A413AB3B6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED4A613AB3C1700D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED4A713AB3C2300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 163;
	};
	2CAED4A813AB3C2300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 209;
		vrLoc = 251;
	};
	2CAED4A913AB3C2500D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED4AB13AB3C6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED4AC13AB3C6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2CAED4AD13AB3C6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED4AE13AB3C6C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 925;
		vrLoc = 370;
	};
	2CAED4B213AB3D3800D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 34";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 925;
		vrLoc = 370;
	};
	2CAED4B313AB3D4200D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 209;
		vrLoc = 251;
	};
	2CAED4B413AB3D4200D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 34";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 564;
		vrLoc = 571;
	};
	2CAED4B513AB3D4400D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 34";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 972;
		vrLoc = 323;
	};
	2CAED4B613AB3D4700D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 34";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 575;
		vrLoc = 521;
	};
	2CAED4B813AB3D5D00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 34";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	2CAED4BB13AB3DE300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2CAED4BC13AB3DE300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	2CAED4BD13AB3DE300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	2CAED4BE13AB3DE300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED4BF13AB3DE300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	2CAED4C013AB3DE300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AC1047E7AC00EB3752 /* WindowController.m */;
		name = "WindowController.m: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2CAED4C113AB3DE300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	2CAED4C213AB3DE300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42C13AB368A00D06287 /* ColorWellGroup.m */;
		name = "ColorWellGroup.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	2CAED4C313AB3DE300D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED4C413AB3E0C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED4C513AB3E0C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	2CAED4C613AB3E0C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAED42B13AB368A00D06287 /* ColorWellGroup.h */;
		name = "ColorWellGroup.h: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2CAED4C713AB3E0C00D06287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655363AB1047E7AC00EB3752 /* WindowController.h */;
		name = "WindowController.h: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	655363AB1047E7AC00EB3752 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 501}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{15, 65}, {657, 808}}";
		};
	};
	655363AC1047E7AC00EB3752 /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 501}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	655363C41048145500EB3752 /* CollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 501}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	655363C51048145500EB3752 /* CollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1184}}";
			sepNavSelRange = "{328, 149}";
			sepNavVisRange = "{0, 594}";
		};
	};
	8D1107260486CEB800E47090 /* NSCollectionViewTest */ = {
		activeExec = 0;
		executables = (
			2C16EBE913AAECEE002F1F58 /* NSCollectionViewTest */,
		);
	};
}
